###############################################################################################
#
#	Name		:
#		TCL-AuthIRC.conf
#
#	Description	:
#		AuthIRC is a script for registration and identification with IRC services,
#		It allows to auto-operate, to auto-add rooms, to auto-invite, etc.
#		Ideal to be used with ANOPE, or to invite you via another robot, etc.
#
#		AuthIRC est un script d'enregistrement et d'identification aupres de services IRC,
#		Il permet de s'auto-oper, d'auto-ajouter des salons, d'auto-s'inviter, etc
#		Idéale pour être utiliser avec ANOPE, ou pour vous inviter via un autre robots, etc
#
#	Donation	:
#		https://github.com/ZarTek-Creole/DONATE
#
#	Auteur		:
#		ZarTek @ https://github.com/ZarTek-Creole
#
#	Website		:
#		https://github.com/ZarTek-Creole/TCL-AuthIRC
#
#	Support		:
#		https://github.com/ZarTek-Creole/TCL-AuthIRC/issues
#
#	Docs		:
#		https://github.com/ZarTek-Creole/TCL-AuthIRC/wiki
#
#	Thanks to	:
#		All donators, testers, repporters & contributors
#
###############################################################################################

######################
#    CONFIGURATION   #
######################
variable U_MODES				"+iRShBHIpWxZ-ws";			# Les modes "user" désiré. Plus d'informations : https://www.unrealircd.org/docs/User_Modes
variable U_Password				"<VotreMotDePasse>";		# Le mot de passe pour s'identifier é NickServ.
variable U_EMail				"Zartek.Creole@GMail.com";	# L'e-mail pour s'enregistrer.
variable Channels_list			[list 						\
	"" 						\
	"" 						\
	];														# La liste des channels a joindre (.+chan #salon)
variable Chanserv_Invite		[list 						\
	"" 						\
	"" 						\
	];														# Liste des salons à s'inviter avec 'msg chanserv invite #salon'
variable Invite_On_Nick			[list 						\
	"" 						\
	"" 						\
	];														# S'invite sur d'autres robots. Commencer par le nick suivis de l'arguement a envoyer. Ex : "<NickBotToSend> invite <MyLogin> <MyPass>";
variable OperLine				"";							# Si vous avez une Oper Line mettez le login pass. Ex: "<login> <Pass>";
variable TimeWaitBeforeRegNick	"61";						# Temps d'attente en secondes, avant s'enregistrer. Plus d'informations : https://https://github.com/cloudposse/anope/blob/master/templates/nickserv.conf#L116
variable OperServName			"OperServ";					# Le nom du services OperServ
variable NickServName			"NickServ";					# Le nom du services NickServ
variable NickServIdentify		"IDENTIFY";					# nom de la commandes pour s'identifier
variable ChanServName			"ChanServ";					# Le nom du services ChanServ
variable OperSUPERADMIN			1;							# Activer le mode SUPERADMIN ? Plus d'informations : https://https://github.com/anope/anope/blob/2.0/data/operserv.example.conf#L624
variable NickServ_AList			1;							# Utiliser ALIST de nickserv pour connaitre les salons dont j'ai acces et m'inviter?
variable InviteMe_AutoAddChan	1;				    		# Si on invite votre robot sur un channel ou il est pas il auto join si la valeur est 1.
variable SASL					1;				    		# Essayer de s'identifier via SASL ? Plus d'informations : https://www.unrealircd.org/docs/SASL
variable verbose				1;							# Rendre le script bavard en partyline
